{
  "name": "ecofinds",
  "version": "1.0.0",
  "description": "Sustainable marketplace for eco-friendly products",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-deps": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "eco-friendly",
    "marketplace",
    "sustainable",
    "mern"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}